# RedArbor

./: RedArbor.Employee.sln
RedArbor.Employee.API/: Program.cs  RedArbor.Employee.API.csproj  Startup.cs  appsettings.json
RedArbor.Employee.API/Controllers/: EmployeeController.cs
RedArbor.Employee.API/Controllers/Base/: BaseController.cs
RedArbor.Employee.API/Properties/: launchSettings.json
RedArbor.Employee.API/Services/Concrete/: EmployeeService.cs
RedArbor.Employee.API/Services/Interfaces/: IEmployeeService.cs
RedArbor.Employee.API/Validators/: ValidatorActionFilter.cs
RedArbor.Employee.Business/: RedArbor.Employee.Business.csproj
RedArbor.Employee.Business/Concrete/: EmployeeBusiness.cs
RedArbor.Employee.Business/Factory/: FactoryBusiness.cs
RedArbor.Employee.Business/Interfaces/: IEmployeeBusiness.cs
RedArbor.Employee.Data/: RedArbor.Employee.Data.csproj
RedArbor.Employee.Data/Abstract/: DataBase.cs
RedArbor.Employee.Data/Concrete/: EmployeeData.cs
RedArbor.Employee.Data/Factory/: ConnectionFactory.cs  FactoryData.cs
RedArbor.Employee.Data/Interfaces/: IEmployeeData.cs
RedArbor.Employee.Data/Utility/: EmployeeMapper.cs
RedArbor.Employee.Entities/: RedArbor.Employee.Entities.csproj
RedArbor.Employee.Entities/Abstract/: AbstractBooleanResponse.cs  AbstractPerson.cs  AbstractResponse.cs  AbstractValidatorBase.cs
RedArbor.Employee.Entities/Concrete/Employee/: Employee.cs
RedArbor.Employee.Entities/Concrete/Enum/: Database.cs  LogType.cs
RedArbor.Employee.Entities/Concrete/Response/: ActionResultResponse.cs  EmployeeCreatedResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs
RedArbor.Employee.Entities/Concrete/Validators/: EmployeeValidator.cs  MessageValidatorResource.Designer.cs  MessageValidatorResource.resx
RedArbor.Employee.Exceptions/: LogException.cs  MessageException.cs  RedArbor.Employee.Exceptions.csproj
RedArbor.Employee.Mapper/: EmployeeMapper.cs  RedArbor.Employee.Mapper.csproj
RedArbor.Employee.UnitTest/: EmployeeTest.cs  RedArbor.Employee.UnitTest.csproj
RedArbor.Employee.Utilities/: Configuration.cs  Encryptor.cs
