<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedArbor.Employee.Entities\RedArbor.Employee.Entities.csproj" />
    <ProjectReference Include="..\RedArbor.Employee.Utilities\RedArbor.Employee.Utilities.csproj" />
  </ItemGroup>

</Project>
